<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CHÚC MỪNG QUÝ KHÁCH ĐÃ KÍCH HOẠT BẢO HÀNH KHÓA TD THÀNH CÔNG</title>
    <meta http-equiv="REFRESH" content="1800" />
    <meta name="description" content="CHÚC MỪNG QUÝ KHÁCH ĐÃ KÍCH HOẠT BẢO HÀNH KHÓA TD THÀNH CÔNG" />
    <meta name="keywords" content="BẢO HÀNH KHÓA TD" />
    <!-- ROBOTS -->
    <meta name="googlebot" content="noarchive" />
    <meta name="robots" content="noarchive" />
    <!-- FACEBOOK OPEN GRAPH -->
    <meta property="fb:app_id" content="" />
    <meta property="og:site_name" content="baohanhkhoatd.com" />
    <meta property="og:rich_attachment" content="true" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://baohanhkhoatd.com/qrcode.jpg" />
    <meta property="og:image:width" content="720" />
    <meta property="og:image:height" content="480" />
    <meta property="article:published_time" content="2020-03-02T18:13:30+0700" />
    <meta property="article:modified_time" content="2020-03-02T22:33:54+0700" />
    <meta property="og:url" content="https://baohanhkhoatd.com/kich-hoat-bao-hanh.html" />
    <meta property="og:title" content="BẢO HÀNH KHÓA TD" />
    <meta property="og:description" content="BẢO HÀNH KHÓA TD" />
    <meta property="article:tag" content="BẢO HÀNH KHÓA" />
    <meta property="article:tag" content="KHÓA TD" />
    <meta property="article:tag" content="BẢO HÀNH KHÓA TD" />
    <link rel="canonical" href="https://baohanhkhoatd.com/kich-hoat-bao-hanh.html" />
    <style type="text/css">
    @font-face {
        font-family: 'UTM American Sans';
        src: url(UTM American Sans.ttf);
    }

    @font-face {
        font-family: 'VLARCHCOND';
        src: url(VLARCHCOND.OTF);
    }

    span.cls_003 {
        font-family: 'UTM American Sans', serif;
        font-size: 38px;
        color: rgb(38, 86, 160);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    @media not all and (min-resolution:.001dpcm) {
        @supports (-webkit-appearance: none) {

            span.cls_003 {
                font-family: 'UTM American Sans', serif;
                font-size: 33px;
                color: rgb(38, 86, 160);
                font-weight: bold;
                font-style: normal;
                text-decoration: none
            }
        }
    }

    div.cls_003 {
        font-family: Arial, serif;
        font-size: 33px;
        color: rgb(38, 86, 160);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_004 {
        font-family: 'VLARCHCOND', serif;
        font-size: 30px;
        color: rgb(102, 100, 99);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    div.cls_004 {
        font-family: Arial, serif;
        font-size: 35.3px;
        color: rgb(102, 100, 99);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_002 {
        font-family: Arial, serif;
        font-size: 44.8px;
        color: rgb(40, 42, 44);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    div.cls_002 {
        font-family: Arial, serif;
        font-size: 44.8px;
        color: rgb(40, 42, 44);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_005 {
        font-family: Arial, serif;
        font-size: 29.1px;
        color: rgb(61, 58, 56);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    div.cls_005 {
        font-family: Arial, serif;
        font-size: 29.1px;
        color: rgb(61, 58, 56);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_006 {
        font-family: Arial, serif;
        font-size: 29.1px;
        color: rgb(254, 255, 255);
        font-weight: bold;
        font-style: normal;
        text-decoration: none
    }

    div.cls_006 {
        font-family: Arial, serif;
        font-size: 29.1px;
        color: rgb(254, 255, 255);
        font-weight: bold;
        font-style: normal;
        text-decoration: none
    }

    span.cls_007 {
        font-family: Arial, serif;
        font-size: 29.1px;
        color: rgb(61, 58, 56);
        font-weight: bold;
        font-style: normal;
        text-decoration: none
    }

    div.cls_007 {
        font-family: Arial, serif;
        font-size: 29.1px;
        color: rgb(61, 58, 56);
        font-weight: bold;
        font-style: normal;
        text-decoration: none
    }

    span.cls_008 {
        font-family: Arial, serif;
        font-size: 27.1px;
        color: rgb(254, 255, 255);
        font-weight: bold;
        font-style: normal;
        text-decoration: none
    }

    div.cls_008 {
        font-family: Arial, serif;
        font-size: 27.1px;
        color: rgb(254, 255, 255);
        font-weight: bold;
        font-style: normal;
        text-decoration: none
    }

    span.cls_009 {
        font-family: Arial, serif;
        font-size: 17.1px;
        color: rgb(61, 58, 56);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    div.cls_009 {
        font-family: Arial, serif;
        font-size: 17.1px;
        color: rgb(61, 58, 56);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }


    .pyro>.before,
    .pyro>.after {
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        z-index: 9999;
        box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
        -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    }

    .pyro>.after {
        -moz-animation-delay: 1.25s, 1.25s, 1.25s;
        -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
        -o-animation-delay: 1.25s, 1.25s, 1.25s;
        -ms-animation-delay: 1.25s, 1.25s, 1.25s;
        animation-delay: 1.25s, 1.25s, 1.25s;
        -moz-animation-duration: 1.25s, 1.25s, 6.25s;
        -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
        -o-animation-duration: 1.25s, 1.25s, 6.25s;
        -ms-animation-duration: 1.25s, 1.25s, 6.25s;
        animation-duration: 1.25s, 1.25s, 6.25s;
    }

    @-webkit-keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
    }

    @-moz-keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
    }

    @-o-keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
    }

    @-ms-keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
    }

    @keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
    }

    @-webkit-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
    }

    @-moz-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
    }

    @-o-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
    }

    @-ms-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
    }

    @keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0;
        }
    }

    @-webkit-keyframes position {

        0%,
        19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }

        20%,
        39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }

        40%,
        59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }

        60%,
        79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }

        80%,
        99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
    }

    @-moz-keyframes position {

        0%,
        19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }

        20%,
        39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }

        40%,
        59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }

        60%,
        79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }

        80%,
        99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
    }

    @-o-keyframes position {

        0%,
        19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }

        20%,
        39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }

        40%,
        59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }

        60%,
        79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }

        80%,
        99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
    }

    @-ms-keyframes position {

        0%,
        19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }

        20%,
        39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }

        40%,
        59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }

        60%,
        79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }

        80%,
        99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
    }

    @keyframes position {

        0%,
        19.9% {
            margin-top: 10%;
            margin-left: 40%;
        }

        20%,
        39.9% {
            margin-top: 40%;
            margin-left: 30%;
        }

        40%,
        59.9% {
            margin-top: 20%;
            margin-left: 70%;
        }

        60%,
        79.9% {
            margin-top: 30%;
            margin-left: 20%;
        }

        80%,
        99.9% {
            margin-top: 30%;
            margin-left: 80%;
        }
    }
    </style>
</head>

<body>
    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
    </div>
    <div style="position:absolute;left:50%;margin-left:-444px;top:0px;width:888px;height:4458px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="background1.jpg" width="888" height="4458"></div>
        <div style="position:absolute;left:271.38px;top:83.48px" class="cls_003"><span class="cls_003">CÔNG TY CP QUỐC TẾ TRUNG DŨNG</span></div>
        <div style="position:absolute;left: 534.34px;top:138.88px;" class="cls_004"><span class="cls_004">Khóa TD - Khóa Của Người Việt</span></div>
        <div style="position:absolute;left:47.69px;top:1014.71px" class="cls_005"><span class="cls_005">Trân trọng cảm ơn quý khách đã lựa chọn khóa TD - khóa của</span></div>
        <div style="position:absolute;left:47.69px;top:1056.70px" class="cls_005"><span class="cls_005">người Việt cho ngôi nhà của mình. Khi truy cập vào trang web</span></div>
        <div style="position:absolute;left:47.69px;top:1098.70px" class="cls_005"><span class="cls_005">này, quý khách đã kích hoạt thành công mã bảo hành cho các</span></div>
        <div style="position:absolute;left:47.69px;top:1140.69px" class="cls_005"><span class="cls_005">sản phẩm của TD CORP. Dưới đây là các chính sách bảo hành</span></div>
        <div style="position:absolute;left:47.69px;top:1182.68px" class="cls_005"><span class="cls_005">của TD CORP dành cho các sản phẩm.</span></div>
        <div style="position:absolute;left:47.69px;top:1258.86px" class="cls_006"><span class="cls_006">1. Thời hạn bảo hành:</span></div>
        <div style="position:absolute;left:47.69px;top:1300.86px" class="cls_005"><span class="cls_005">Tùy theo từng sản phẩm, tuân theo thời hạn bảo hành của</span></div>
        <div style="position:absolute;left:47.69px;top:1342.85px" class="cls_005"><span class="cls_005">từng hãng, từng thương hiệu, từng chất liệu... được hiển thị</span></div>
        <div style="position:absolute;left:47.69px;top:1384.84px" class="cls_005"><span class="cls_005">trên bao bì sản phẩm khi quý khách mua hàng.</span></div>
        <div style="position:absolute;left:47.69px;top:1426.83px" class="cls_005"><span class="cls_005">Đối với mỗi hãng, thời hạn và điều kiện bảo hành có thể khác</span></div>
        <div style="position:absolute;left:47.69px;top:1468.82px" class="cls_005"><span class="cls_005">nhau đối với từng sản phẩm hoặc dòng sản phẩm cụ thể. Quý</span></div>
        <div style="position:absolute;left:47.69px;top:1510.82px" class="cls_005"><span class="cls_005">khách nên hỏi rõ thời hạn bảo hành của từng sản phẩm trước</span></div>
        <div style="position:absolute;left:47.69px;top:1552.81px" class="cls_005"><span class="cls_005">khi mua hàng</span></div>
        <div style="position:absolute;left:47.69px;top:1625.54px" class="cls_006"><span class="cls_006">2. Điều kiện bảo hành:</span></div>
        <div style="position:absolute;left:47.69px;top:1667.53px" class="cls_005"><span class="cls_005">Các sản phẩm chỉ được bảo hành khi hỏng hóc xuất phát từ lỗi</span></div>
        <div style="position:absolute;left:47.69px;top:1709.52px" class="cls_005"><span class="cls_005">của nhà sản xuất.</span></div>
        <div style="position:absolute;left:47.68px;top:1760.05px" class="cls_007"><span class="cls_007">Những trường hợp sản phẩm không được bảo hành:</span></div>
        <div style="position:absolute;left:42.44px;top:1815.23px" class="cls_005"><span class="cls_005">- Sản phẩm đã hết thời hạn bảo hành hoặc không có tem, phiếu</span></div>
        <div style="position:absolute;left:42.44px;top:1857.22px" class="cls_005"><span class="cls_005">bảo hành phù hợp</span></div>
        <div style="position:absolute;left:42.44px;top:1899.21px" class="cls_005"><span class="cls_005">- Sản phẩm bị hư hỏng do sự phá hoại cố ý của người sử dụng</span></div>
        <div style="position:absolute;left:42.44px;top:1941.20px" class="cls_005"><span class="cls_005">- Sản phẩm bị hư hỏng do các lý do bất khả kháng như ngập</span></div>
        <div style="position:absolute;left:42.44px;top:1983.20px" class="cls_005"><span class="cls_005">lụt, hỏa hoạn, hoặc do thiên tai gây nên.</span></div>
        <div style="position:absolute;left:42.44px;top:2025.19px" class="cls_005"><span class="cls_005">- Sản phẩm bị hư hỏng do bị sử dụng sai mục đích, do người</span></div>
        <div style="position:absolute;left:42.44px;top:2067.18px" class="cls_005"><span class="cls_005">dùng cố tình thay đổi kết cấu, cấu tạo, do bị lắp đặt sai tiêu</span></div>
        <div style="position:absolute;left:42.44px;top:2109.17px" class="cls_005"><span class="cls_005">chuẩn, không đồng bộ.</span></div>
        <div style="position:absolute;left:42.44px;top:2151.16px" class="cls_005"><span class="cls_005">- Sản phẩm bị hao mòn, bay màu, phai màu theo thời gian do</span></div>
        <div style="position:absolute;left:42.44px;top:2193.16px" class="cls_005"><span class="cls_005">đặc điểm tự nhiên của chất liệu chế tạo. Việc sản phẩm có thể</span></div>
        <div style="position:absolute;left:42.44px;top:2235.15px" class="cls_005"><span class="cls_005">bị hao mòn, bay màu, phai màu theo thời gian thường sẽ được</span></div>
        <div style="position:absolute;left:42.44px;top:2277.14px" class="cls_005"><span class="cls_005">nhân viên bán hàng tư vấn kỹ càng cho quý khách hàng ngay</span></div>
        <div style="position:absolute;left:42.44px;top:2319.13px" class="cls_005"><span class="cls_005">từ khi chọn mua sản phẩm.</span></div>
        <div style="position:absolute;left:47.69px;top:2400.59px" class="cls_006"><span class="cls_006">3. Hình thức bảo hành:</span></div>
        <div style="position:absolute;left:47.69px;top:2442.59px" class="cls_005"><span class="cls_005">Quý khách gửi hoặc trực tiếp mang sản phẩm hoặc bộ phận</span></div>
        <div style="position:absolute;left:47.69px;top:2484.58px" class="cls_005"><span class="cls_005">sản phẩm bị hỏng về tại địa chỉ:</span></div>
        <div style="position:absolute;left:249.84px;top:2538.67px" class="cls_007"><span class="cls_007">• 1/476 Khu phố Hòa lân 2, Phường Thuận</span></div>
        <div style="position:absolute;left:249.84px;top:2573.67px" class="cls_007"><span class="cls_007">Giao, Thị xã Thuận An, Bình Dương</span></div>
        <div style="position:absolute;left:249.84px;top:2608.68px" class="cls_007"><span class="cls_007">•</span></div>
        <div style="position:absolute;left:278.59px;top:2608.68px" class="cls_007"><span class="cls_007">189 Chu Văn An, P.26, Q.Bình Thạnh,</span></div>
        <div style="position:absolute;left:249.84px;top:2643.68px" class="cls_007"><span class="cls_007">TPHCM</span></div>
        <div style="position:absolute;left:54.07px;top:2714.23px" class="cls_005"><span class="cls_005">Nhân viên kỹ thuật bảo hành của công ty sẽ tiến hành kiểm tra</span></div>
        <div style="position:absolute;left:54.07px;top:2756.22px" class="cls_005"><span class="cls_005">và thực hiện sửa chữa, khắc phục. Trong trường hợp sản</span></div>
        <div style="position:absolute;left:54.07px;top:2798.21px" class="cls_005"><span class="cls_005">phẩm hoặc bộ phận sản phẩm không thể sửa chữa, công ty sẽ</span></div>
        <div style="position:absolute;left:54.07px;top:2840.20px" class="cls_005"><span class="cls_005">đổi mới cho quý khách hàng</span></div>
        <div style="position:absolute;left:54.07px;top:2882.20px" class="cls_005"><span class="cls_005">Công ty chỉ sửa chữa hoặc đổi mới chi tiết, bộ phận bị hỏng</span></div>
        <div style="position:absolute;left:54.07px;top:2924.19px" class="cls_005"><span class="cls_005">của sản phẩm, không đổi mới toàn bộ sản phẩm.</span></div>
        <div style="position:absolute;left:54.07px;top:2966.18px" class="cls_005"><span class="cls_005">Sản phẩm hoặc chi tiết sẽ được gửi lại cho quý khách hàng</span></div>
        <div style="position:absolute;left:54.07px;top:3008.17px" class="cls_005"><span class="cls_005">trong thời gian sớm nhất.</span></div>
        <div style="position:absolute;left:54.07px;top:3050.16px" class="cls_005"><span class="cls_005">Nếu quý khách hàng có yêu cầu sửa chữa, bảo hành tại nhà,</span></div>
        <div style="position:absolute;left:54.07px;top:3092.16px" class="cls_005"><span class="cls_005">công ty sẽ tính thêm chi phí. Chi phí cụ thể sẽ được thỏa thuận</span></div>
        <div style="position:absolute;left:54.07px;top:3134.15px" class="cls_005"><span class="cls_005">trước khi thực hiện. Công ty chúng tôi có thể từ chối bảo hành,</span></div>
        <div style="position:absolute;left:54.07px;top:3176.14px" class="cls_005"><span class="cls_005">sửa chữa tại nhà nếu điều kiện không cho phép.</span></div>
        <div style="position:absolute;left:54.33px;top:4019.43px" class="cls_006"><span class="cls_006">MỘT LẦN NỮA, XIN CẢM ƠN QUÝ KHÁCH ĐÃ TIN CHỌN</span></div>
        <div style="position:absolute;left:54.33px;top:4056.44px" class="cls_006"><span class="cls_006">SẢN PHẨM KHÓA TD.</span></div>
        <div style="position:absolute;left:54.33px;top:4093.44px" class="cls_006"><span class="cls_006">Mọi thông tin chi tiết vui lòng liên hệ:</span></div>
        <div style="position:absolute;left:491.48px;top:4167.00px" class="cls_008"><span class="cls_008">VPĐD - Showroom</span></div>
        <div style="position:absolute;left:491.48px;top:4200.99px" class="cls_008"><span class="cls_008">tại Tp. Hồ Chí Minh</span></div>
        <div style="position:absolute;left:52.45px;top:4256.14px" class="cls_009"><span class="cls_009">1/476 Khu phố Hòa lân 2,</span></div>
        <div style="position:absolute;left:489.55px;top:4256.12px" class="cls_009"><span class="cls_009">189 Chu Văn An, P.26, Q.Bình Thạnh, Tp.HCM</span></div>
        <div style="position:absolute;left:52.45px;top:4280.14px" class="cls_009"><span class="cls_009">P. Thuận giao, Tx. Thuận An, Tỉnh Bình Dương</span></div>
        <div style="position:absolute;left:489.55px;top:4280.13px" class="cls_009"><span class="cls_009">ĐT: 028 35114033 - 028 35111090</span></div>
        <div style="position:absolute;left:52.45px;top:4304.15px" class="cls_009"><span class="cls_009">ĐT: 0274 371 0302 - 0274 371 0303</span></div>
        <div style="position:absolute;left:489.55px;top:4304.13px" class="cls_009"><span class="cls_009">Fax: 028-38659653</span></div>
        <div style="position:absolute;left:52.45px;top:4328.15px" class="cls_009"><span class="cls_009">Fax: (0274) 371 0304</span></div>
        <div style="position:absolute;left:489.55px;top:4328.13px" class="cls_009"><span class="cls_009">Web: </span><a href="http://tdcorp.vn/">http://tdcorp.vn</a> </div>
        <div style="position:absolute;left:52.45px;top:4352.15px" class="cls_009"><span class="cls_009">Email:thachlnn@tdcorp.vn</span></div>
    </div>
</body>

</html>